[DEFAULT]
url = %(protocol)s://%(server)s:%(port)s/bugs/
protocol = http
server = 127.0.0.1
port = 80

[bug_tracker]
server = localhost
port = 8080
username = dhellmann
password = SECRET

[text]
long_string = This is a long string,
	the second line is here.

[special]
url = http://${bug_tracker:server}:${DEFAULT:port}/bugs/

